spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=123Mudar
spring.datasource.url=jdbc:postgresql://0.0.0.0:5432/our_memories_db

spring.jpa.hibernate.ddl-auto = update

spring.jpa.show-sql=true